export const resumeConfig = {
    baseinfo:{
        name: '陈大锤',
        birthday: '19930314',
        phone: '15093270173',
        email: 'cjq314@qq.com',
        job: '高级前端开发工程师',
        workyear: '8年',
        degree: '全日制本科',
        address: '河南 · 郑州',
        website: 'https://ghchenjingqi.github.io/home',
        selfIntro: '拥有8年前端开发经验，擅长使用以下技术栈：HTML5、Vue.js、React.js、ThreeJS进行高性能、高可用性的前端应用开发。具备良好的团队协作能力和沟通能力，能够快速适应新环境和新技术，曾主导多个大型项目的前端开发工作，成功交付并获得客户高度认可。',
    },
    edu:{
        school : '郑州科技学院',
        schoolYear: '201209-201606',
        major: '通信工程',
        degree: '全日制本科-学士学位',
    },
    // 自我评价
    evaluation: [
        '技术能力：具备扎实的前端开发基础，精通多种前端技术和框架，能够快速适应不同的项目需求和技术挑战。',
        '主动协作：具有良好的团队合作精神，善于与团队成员沟通协作，能够充分发挥团队优势，共同完成项目目标。',
        '拥抱变化：对新技术充满热情，具备较强的学习能力和自我驱动力，能够快速掌握和应用新的技术和工具。',
        '解决问题：具备较强的逻辑思维能力和问题解决能力，能够快速定位和解决开发过程中遇到的各种问题。'
    ],
    skills: [
        {name: '编程语言', text: "精通HTML5、JavaScript（ES6+）、微信原生小程序开发、React、Vue等前端技术，熟悉Node.js、PHP等后端技术;"},
        {name: '框架与库', text: "精通Vue.js、React.js及其生态系统（如Vuex、Redux、Vue Router、React Router等）；熟练使用ThreeJS、Bootstrap、Element、Ant Design等UI框架;"},
        {name: '构建工具', text: "熟练使用Vite、Webpack、Rollup、Babel、ESLint等进行项目构建和代码规范管理;"},
        {name: '版本控制', text: "熟练使用Git进行代码版本管理，熟悉分支管理策略和代码合并流程;"},
        {name: '浏览器兼容', text: "具备丰富的跨浏览器兼容性开发经验，能够确保应用在主流浏览器（如Chrome、Firefox、Safari、Edge等）中正常运行;"},
        {name: '其他技能', text: '', children: [
            {text: "熟悉Node.js开发环境，能够使用Express等框架进行简单的后端接口开发;"},
            {text: "熟悉PHP、C#后端语言及Mysql数据库，能实现CMS二次开发工作;"},
            {text: "拥有3年UI设计经验，熟悉流行设计规范，能完成UI界面设计及交互设计工作。"},
        ]},
    ],
    works:[
        { name: '东方世纪科技股份有限公司', job: '高级前端开发工程师', time: '202404-至今', des:[
            '负责公司核心产品（智慧地磅，智慧称重，智慧交通）的前端开发工作，主导多个大型项目的前端架构设计和技术选型，确保项目的高质量交付',
            '负责公司老项目前端维护及新功能开发工作，优化旧代码结构和性能，提升项目整体质量和用户体验',
            '与产品、设计、后端等团队密切合作，参与项目需求分析、设计评审和上线部署等全流程工作，确保项目顺利推进和交付',
        ]},
        { name: '广电运通集团股份有限公司', job: '软件工程师', time: '202101-202404', des:[
            '负责公司银行机具（STM、ATM）业务功能开发，负责STM框架搭建、组件开发及部分功能模块（取款、转账、个人信息维护、存单业务及理财产品）开发。',
            '协助团队进行定制化组件、页面开发，优化图片加载，提高加载速度和用户体验。',
            '负责打包应用在国产化机具设备上安装、硬件调试、问题分析排查及功能测试。',
            '完成需求文档编写，参与团队业务需求评审及代码审核等工作。'
        ]},
        { name: '郑州天米信息技术有限公司', job: '前端工程师', time: '201810-202101', des:[
            '负责公司核心产品网站及小程序前端开发，高效高保真完成开发工作。',
            '与产品、设计、后端等团队密切合作，确保项目顺利推进和交付。',
            '跟踪前端技术发展趋势，学习引入新技术和工具，推动项目前端技术升级。',
        ]},
        { name: '郑州北上教育信息咨询有限公司', job: '技术研发组长', time: '201606-2018010', des:[
            '主导公司官网的 UI 设计工作，负责从需求分析、竞品调研到原型设计、视觉设计的全流程工作。',
            '独立完成公司各类宣传品及朋友圈的设计工作，包括海报、传单、手册、易拉宝等。',
            '负责公司官网前端页面的设计与功能开发工作，进行CMS二次开发，并部署到公司服务器。',
            '承担公司公众号、百家号等自媒体账号日常维护更新职责，通过定期产出优质内容、优化互动机制，使账号粉丝活跃度提升 。'
        ]},
    ],
    // 项目经验
    projects: [
        {   name: '贵州磷化集团地磅计量系统',url:'http://124.70.13.57:15001/', 
            des: '该项目是一个面向贵州磷化集团子公司的智能地磅综合管理平台，通过平台提供的一站式的计量管理、运单管理、车辆管理、地磅管理及数据可视化分析服务功能，实现地磅无人或少人值守，提升客户的工作效率和管理效能。', 
            content: [
                '负责该项目基础框架（若依）的搭建与整体UI改造，完成实时数据、计量查询、手动建单、车辆管理、地磅管理、报表导出及语言互联等功能模块的开发。',
                '负责数据可视化前端开发，使用ECharts实现定制化复杂的数据图表。',
                '根据产品设计稿，完成移动端界面布局和交互实现，确保应用在不同设备上的适配性',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性',
            ],
            skills:'Vue3、Pinia、Vue Router、Element UI、Vite、Echart、Amap',
            garde:'项目上线后，减少了地磅现场工作人员，提高了称重数据采集、管理、分析的效率，获得了客户的高度评价和认可。'
        },
        {   name: '非现场执法管理平台+治超小程序+安卓APK',url:'http://222.141.201.244:8088/', 
            des: ' 该项目是一个面向多个交通局（漯河，内乡，新野，淮滨等）执法办案人员治理超限的管理平台，通过平台提供的一站式的综合查询、执法办案、企业管理、公众信息管理及数据分析服务等功能，实现非现场执法线上实时监测预警，与线下执法业务高效协同。', 
            content: [
                '根据产品设计稿，负责该项目前端页面的开发及新需求改造工作。',
                '独立该项目微信小程序的构建、开发、调试，并构建成安卓APK。',
                '独立完成公众信息系统（可视化大屏）前端项目的开发，并完成测试及打包部署工作。',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性。',
            ],
            skills:'Vue2、Vuex、Vue Router、Element UI、Webpack、Amap',
            garde:'项目上线后，经常与客户面对面沟通，挖掘客户真实需求，优化代码逻辑和平台功能，提高了平台办案效率，获得了客户认可的同时，也为公司创造了更多的商业价值。'
        },
        {   name: '人工智能技术在高速公路场景研究及应用（科研项目）',url:'', 
            des: '该项目是一个山东葛洲坝集团的科研项目，项目分为三大场景（三个项目）：收费站（超限检测告警应用）、高速（事件告警平台）、服务区（安心停车），通过AI算法识别高速道路的异常事件（超限，车辆自燃，交通拥堵等类型），或AI算法识别服务区车辆有异常人员靠近后发出告警信息，实现远程实时监控各大场景，提高的道路通行效率和服务区停车安全。', 
            content: [
                '根据合同文档挖掘前端需求，负责编写三大场景需求文档。',
                '负责三大场景应用前端架构设计，以及前端开发测试工作。',
                '负责完成三大场景的测试计划、测试案例、使用手册、软著文档编写，培训课件PPT及视频的录制剪辑工作。',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性。',
            ],
            skills:'Vue3、Pinia、Vue Router、Element UI、Vite、Amap、canvas、小程序',
            garde:'项目上线后，根据客户需求，多次修改代码，软著及手册文档，最终得到客户满意和赞赏。'
        },
        {   name: '人工智能技术在高速公路场景研究及应用（科研项目）',url:'', 
            des: '该项目是一个山东葛洲坝集团的科研项目，项目分为三大场景（三个项目）：收费站（超限检测告警应用）、高速（事件告警平台）、服务区（安心停车），通过AI算法识别高速道路的异常事件（超限，车辆自燃，交通拥堵等类型），或AI算法识别服务区车辆有异常人员靠近后发出告警信息，实现远程实时监控各大场景，提高的道路通行效率和服务区停车安全。', 
            content: [
                '根据合同文档挖掘前端需求，负责编写三大场景需求文档。',
                '负责三大场景应用前端架构设计，以及前端开发测试工作。',
                '负责完成三大场景的测试计划、测试案例、使用手册、软著文档编写，培训课件PPT及视频的录制剪辑工作。',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性。',
            ],
            skills:'Vue3、Pinia、Vue Router、Element UI、Vite、Amap、canvas、小程序',
            garde:'项目上线后，根据客户需求，多次修改代码，软著及手册文档，最终得到客户满意和赞赏。'
        },
    ],
    // 证书与培训
    certificates: [
        { name: 'HarmonyOS应用开发者高级认证', time: '202405-202605', organ: '华为开发者学堂'},
        { name: 'UIUE全能班', time: '201602-201605', organ: '郑州AAA艺术教育'},
    ],

}